# RestAPISkeleton

./: README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
src/: project.properties  restApiSkeleton.properties
src/org/fl/restApiSkeleton/: RestApiSkeletonControl.java
src/org/fl/restApiSkeleton/api/: SampleGet.java  SamplePost.java
src/org/fl/restApiSkeleton/api/admin/: Logs.java  OperatingInfos.java
src/org/fl/restApiSkeleton/security/: HMACUtils.java
